{
  "name": "lumiereeee",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/SkullGAMERSS/Lumiereeee#readme",
  "bugs": {
    "url": "https://github.com/SkullGAMERSS/Lumiereeee/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkullGAMERSS/Lumiereeee.git"
  },
  "license": "ISC",
  "author": "Skull",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "flowbite": "^4.0.1",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.0",
    "tailwindcss": "^4.2.1"
  }
}
